<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="sstylesheet" href="bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>Document</title>
    
    <style>
        *{
    /* margin: 0;
    padding: 0; */
    font-family: 'Roboto',sans-serif;

}
.container{
   
    
    width: 100%;
    height: 100vh;
    
     /* background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(background.webp);  */
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box; 
  

}
.menu{

width: 30px;
cursor: pointer;
margin-left:40px ;
transition: transform 0.5s;
float: right;

}
.menu:hover{
    transform: rotateX(40deg);
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
    
}

.logo{
    width: 50px;
    cursor: pointer;
    transition: transform 0.5s;

}
.logo:hover{
    transform: rotateZ(360deg);

}
.menu{

     width: 30px; 
    cursor: pointer;
    margin-left:40px ;
    transition: transform 0.5s;
    float: right;

}
.menu:hover{
    transform: rotateX(40deg);
}
.men{
    display: none;
}




nav{
    
    text-align: right;


}
nav ul li{
    font-size: 15px;
    list-style: none;
    display: inline-block;
    margin-left: 40px;

}
nav ul li a{
    text-decoration: none;
    color: #fff;

}
nav ul li a:hover {
    color: yellow;
   
}

 
    </style>
</head>
<body>
    
        <img src="menu.png" class="menu">
    <div class="navbar">
        <img src="logo.png" class="logo">
       
        

        <nav>
            <ul class="men">
                <li><a href="web.html">HOME</a></li>
                <li><a href="sin_up.php">SIN UP</a></li>
                <li><a href="pp.php">preapared</a></li>
            </ul>
        </nav>


    </div>
    



    <script>
        $(document).ready(function () {
            $(".menu").click(function () {
                $(".men").slideToggle();

            })

            $(".logo").click(function () {
                alert(" prepared by : \n1-azhi khalil \n2-muhamad kawa\n3-barham baxtyar");
            })


        })
    </script>
</body>
</html>